{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/mycode/c++/Multiphase.cpp"
                },
                "region": {
                  "startLine": 143,
                  "startColumn": 42,
                  "endLine": 143,
                  "endColumn": 51
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?SetFlowField@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "函数使用了堆栈的“25112”个字节: 超过了 /analyze:stacksize '16384'。 请考虑将某些数据移到堆中。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/mycode/c++/Multiphase.cpp"
                },
                "region": {
                  "startLine": 157,
                  "startColumn": 6,
                  "endLine": 157,
                  "endColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?SetMultiphase@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30152.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"D:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\Hostx64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF6A07CFC60 -il C:\\Users\\liquanbo\\AppData\\Local\\Temp\\_CL_eafa42d8ast -typedil -f F:\\mycode\\c++\\Multiphase.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -FoMultiphase.obj -pc \\:/ -Fdvc140.pdb -D_MSC_VER=1929 -D_MSC_FULL_VER=192930152 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GS -Zc:forScope -Zc:wchar_t -DWIN32 -D_WINDOWS -W 3 -GR -D_CPPRTTI -EHs -D_CPPUNWIND -EHc -MDd -D_DEBUG -D_MT -D_DLL -Ot -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -I F:\\mycode\\c++\\include -analyze:projectdirectory F:\\mycode\\c++ -analyze:rulesetdirectory D:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets -analyze:ruleset D:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -errorreport:none -analyze:log F:\\mycode\\c++\\out\\build\\x64-Debug\\CodeAnalysis\\results.sarif -DCODE_ANALYSIS -analyze:plugin D:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\Hostx64\\x64\\EspXEngine.dll -I D:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\ATLMFC\\include -I D:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\include\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.19041.0\\cppwinrt",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///F:/mycode/c++/Multiphase.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "14a0ba008ebf3cab343481c9be66811f"
          }
        },
        {
          "location": {
            "uri": "file:///f:/mycode/c++/common.h"
          },
          "hashes": {
            "md5": "5a35e505671b3101135680b85caca492"
          }
        }
      ]
    }
  ]
}